<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

    <testsuites>
        <testsuite name="Common">
            <directory>Tests/Configuration</directory>
            <directory>Tests/Keboola</directory>
            <directory>Tests/Reader/Options</directory>
            <file>Tests/Reader/DownloadFilesTest.php</file>
            <file>Tests/Reader/DownloadTablesAdaptiveTest.php</file>
            <file>Tests/Reader/DownloadTablesDefaultTest.php</file>
            <file>Tests/Reader/DownloadTablesOutputStateTest.php</file>
            <file>Tests/Reader/ReaderTest.php</file>
            <file>Tests/Reader/TableDefinitionResolverTest.php</file>
        </testsuite>
        <testsuite name="Redshift">
            <file>Tests/Reader/DownloadFilesRedshiftTest.php</file>
            <file>Tests/Reader/DownloadTablesRedshiftTest.php</file>
        </testsuite>
        <testsuite name="S3">
            <file>Tests/Reader/DownloadTablesS3DefaultTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
