<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

    <testsuites>
        <testsuite name="Common">
            <directory>Tests</directory>
            <exclude>Tests/Reader/DownloadFilesRedshiftTest.php</exclude>
            <exclude>Tests/Reader/DownloadTablesRedshiftTest.php</exclude>
            <exclude>Tests/Reader/DownloadTablesS3DefaultTest.php</exclude>
            <exclude>Tests/Reader/DownloadTablesABSDefaultTest.php</exclude>
            <exclude>Tests/Reader/DownloadTablesWorkspaceRedshiftTest.php</exclude>
        </testsuite>
        <testsuite name="aws">
            <file>Tests/Reader/DownloadFilesRedshiftTest.php</file>
            <file>Tests/Reader/DownloadTablesRedshiftTest.php</file>
            <file>Tests/Reader/DownloadTablesWorkspaceRedshiftTest.php</file>
            <file>Tests/Reader/DownloadTablesS3DefaultTest.php</file>
        </testsuite>
        <testsuite name="azure">
            <file>Tests/Reader/DownloadTablesABSDefaultTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
